# voting-stimmregister-eservice

./: CHANGELOG.md  README.md  Voting.Stimmregister.EService.Gateway.sln  dotnet-tools.json
config/: CodeAnalysis.props  Common.props
src/Voting.Stimmregister.EService.Gateway/: Program.cs  Startup.cs  Voting.Stimmregister.EService.Gateway.csproj
src/Voting.Stimmregister.EService.Gateway/Authorization/: PolicyTypes.cs  Roles.cs
src/Voting.Stimmregister.EService.Gateway/Configuration/: AppOptions.cs  PortOptions.cs
src/Voting.Stimmregister.EService.Gateway/Middleware/: ProxyMiddleware.cs
src/Voting.Stimmregister.EService.Gateway/Properties/: launchSettings.json
